{
  "name": "LifePilot",
  "short_name": "LifePilot",
  "description": "Offline-First Life Skills Platform for children and teenagers",
  "theme_color": "#4F46E5",
  "background_color": "#FAFAF9",
  "display": "standalone",
  "orientation": "portrait-primary",
  "lang": "en",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "categories": ["education", "lifestyle", "productivity"]
}
